# fj27-custom-jd

./: diagrama.drawio
administrativo/: pom.xml
administrativo/src/main/java/br/com/caelum/casadocodigoapi/: AdministrativoApplication.java
administrativo/src/main/java/br/com/caelum/casadocodigoapi/controller/dto/input/: AuthorInputDto.java
administrativo/src/main/java/br/com/caelum/casadocodigoapi/controller/dto/output/: AuthorOutputDto.java
administrativo/src/main/resources/: application.properties
casadocodigo/: pom.xml
casadocodigo/administrativo/: pom.xml
casadocodigo/administrativo/src/main/java/br/com/caelum/casadocodigoapi/controller/dto/input/: BookInputDto.java
casadocodigo/administrativo/src/main/java/br/com/caelum/casadocodigoapi/repository/: AuthorRepository.java
casadocodigo/application/: pom.xml
casadocodigo/loja/: pom.xml
casadocodigo/loja/src/main/java/br/com/caelum/casadocodigoapi/controller/dto/input/: OrderItemInputDto.java
casadocodigo/loja/src/main/java/br/com/caelum/casadocodigoapi/controller/dto/output/: OrderItemOutputDto.java
loja/: pom.xml
loja/src/main/java/br/com/caelum/casadocodigoapi/: LojaApplication.java
loja/src/main/java/br/com/caelum/casadocodigoapi/controller/: CheckoutController.java
loja/src/main/java/br/com/caelum/casadocodigoapi/controller/dto/input/: CheckoutOrderInputDto.java  OrderItemInputDto.java
loja/src/main/java/br/com/caelum/casadocodigoapi/controller/dto/output/: CheckoutOrderOutputDto.java  OrderItemOutputDto.java
loja/src/main/java/br/com/caelum/casadocodigoapi/model/: OrderItem.java
loja/src/main/java/br/com/caelum/casadocodigoapi/restclient/: ProductDto.java  ProductRepository.java
loja/src/main/resources/: application.properties
loja/src/test/java/br/com/caelum/casadocodigoapi/model/: CheckoutOrderTest.java  OrderItemTest.java
